# ACE

job/: pom.xml
job/src/main/java/com/jk/: JobApplication.java
job/src/main/java/com/jk/mapper/: UserMapper.java
job/src/main/java/com/jk/model/: User.java
job/src/main/java/com/jk/service/: EmailThread.java  UserService.java  UserServiceImpl.java  UserThead.java
job/src/main/java/com/jk/task/: Task.java
job/src/main/java/com/jk/utils/: CommoBean.java  EmailUtil.java  HttpClient.java  ThreadPool.java
job/src/main/resources/: application.yml
job/src/test/java/com/jk/: JobApplicationTests.java
